* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: -1px;
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.384);
    z-index: 1000; /* Certifique-se de que o z-index seja alto o suficiente */
}

.shadow {
    box-shadow: 0px 0px 5px 5px rgb(72, 72, 72);
}

#logo-img {
    width: 60px;
    border-radius: 50%;
    margin: 0% 0% 0% 10%;
}

#menu {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0% 2% 0% 0%;
    gap: 40px;
}

.item-menu {
    display: flex;
    align-items: center;
    height: 100%;
    color: rgb(219, 37, 152);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

.item-menu:hover {
    color: rgb(197, 157, 105);
    text-decoration: none;
    transition: 0.4s;
}

/* BURGER */
.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
}
  
.burger input {
    display: none;
}
  
.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 9px;
    left: 0;
    transform: rotate(0deg);
    transition: .35s ease-in-out;
}
  
.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}
  
.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}
  
.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-50%);
}
  
.burger input:checked ~ span:nth-of-type(1) {
    top: 0;
    left: 5px;
    transform: rotate(405deg);
}
  
.burger input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}
  
.burger input:checked ~ span:nth-of-type(3) {
    top: 28px;
    left: 5px;
    transform: rotate(-405deg);
}

#menu-visible {
    display: none;
    border-color: aliceblue;
    padding: 40px;
}
/* add */
.add {
    margin: 10vh 0vh 0vh 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.966);
}

.add-p {
    margin: 0%;
    font-size: 1.6rem;
    letter-spacing: 0.05rem;
    color: white;
}


/* Banner/Anuncio */
.anuncio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: rgba(255, 0, 0, 0.991);
}

.anuncio > h3 {
    font-weight: 600;
    color: rgb(255, 255, 255);
}

/* Carrosel */


/* MAIN ConteÃºdo */

main {
    width: 100%;
    height: 100%;
}

.container-title {
    display: flex;
    margin: 0% 0% 10% 0%;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100vw;
    color: rgb(0, 0, 0);
    background-color: rgba(225, 117, 173, 0.32);
}

.title > h1 {
    font-weight: 800;
    letter-spacing: 2px;
}

.lancamento {
    margin: 7%;
}

.lancamento > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 200px;
    font-size: 20px;
    color: white;
    background-color: black;
}

/* Card */
.products {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 10% 3%;
}






