* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    padding: 2%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.384);
    z-index: 1000; /* Certifique-se de que o z-index seja alto o suficiente */
}

.shadow {
    box-shadow: 0px 0px 5px 5px rgb(72, 72, 72);
}

#logo-img {
    width: 60px;
    border-radius: 50%;
}

#menu {
    display: flex;
    align-items: center;
    margin: 0% 1% 0% 0%;
    gap: 40px;
}

.item-menu {
    color: rgb(219, 37, 152);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

/* Banner/Anuncio */
.anuncio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: rgba(255, 0, 0, 0.991);
}

.anuncio > h3 {
    font-weight: 600;
    color: rgb(255, 255, 255);
}

/* Carrosel */


/* MAIN ConteÃºdo */

main {
    width: 100%;
    height: 100%;
}

.container-title {
    display: flex;
    margin: 0% 0% 10% 0%;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100vw;
    color: rgb(0, 0, 0);
    background-color: rgba(225, 117, 173, 0.32);
}

.title > h1 {
    font-weight: 800;
    letter-spacing: 2px;
}

.lancamento {
    margin: 4%;
}

.lancamento > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 200px;
    font-size: 20px;
    color: white;
    background-color: black;
}

/* Card */
.products {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 10% 3%;
}






